.profile-background{
  z-index: 1;
  height: 150px;
  background-color: #00BCD4;
}


.profile-info{
  position: relative;
  margin-top: 0px;
  left: 320px;
}

.profile-avatar{
  position: relative;
  z-index: 2;
  top: -150px;
  left: 150px;
  border:1px solid #ccc;    //边框为1px灰色实线
  box-shadow: 2px 2px 5px #888888;
}


.btn{
  position: absolute;
  right: 130px;
  top: 245px
}


.flex-container{
  display: flex;
}
