.container{
  margin-top: 0px;
}

.info-container{
  margin-top: 32px;
  padding-bottom: 24px;
}

.info-block{
  margin-top: 32px;
}

.font-style{
  font-family: "DengXian";
  font-size: 16px;
}

.font-number-style{
  font-size: 22px;
  color: #E91E63
}

.font-container-style{
  margin-top: 16px;
}


@media screen and (max-width:992px){
  .hide-only-small{
    display: none;
  }
}


@media screen and (min-width:992px){
  .show-only-small{
    display: none;
  }
}

@media screen and (min-width:1680px){
  .show-only-medium{
    display: none;
  }
}
