.container{
  margin-top: 32px;
}


.list-title{
  font-size: 22px;
  margin-left: 16px;
}

.list-container{
  padding-top: 32px;
  margin-top: 32px;
}


@media screen and (max-width:992px){
  .hide-only-small{
    display: none;
  }
}


@media screen and (min-width:992px){
  .show-only-small{
    display: none;
  }
}

@media screen and (min-width:1680px){
  .show-only-medium{
    display: none;
  }
}
